{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "~actions": [
        "src/client/redux/redux-actions/index.ts"
      ],
      "~css-tools": [
        "src/client/ui/css/index.ts"
      ],
      "~events": [
        "src/client/events/index.ts"
      ],
      "~instrumentation": [
        "src/lib/instrumentation/index.ts"
      ],
      "~instrumentation/*": [
        "src/lib/instrumentation/*"
      ],
      "~items": [
        "src/lib/items/index.ts"
      ],
      "~items/*": [
        "src/lib/items/*",
        "src/lib/items/interfaces/*"
      ],
      "~lib/*": [
        "src/lib/*"
      ],
      "~linear-algebra": [
        "src/lib/math/linear-algebra/index.ts"
      ],
      "~math": [
        "src/lib/math/index.ts"
      ],
      "~math/*": [
        "src/lib/math/*"
      ],
      "~reducers": [
        "src/client/redux/redux-reducers/index.ts"
      ],
      "~stats": [
        "src/lib/math/statistics/index.ts"
      ],
      "~store": [
        "src/client/redux/redux-store.ts"
      ],
      "~symbols": [
        "src/lib/symbols/index.ts"
      ],
      "~symbols/*": [
        "src/lib/symbols/*",
        "src/lib/symbols/typeguards/*"
      ],
      "~ui": [
        "src/client/ui/index.ts"
      ],
      "~ui-cursor": [
        "src/client/ui/cursor/index.ts"
      ],
      "~ui-dungeon": [
        "src/client/ui/dungeon/index.ts"
      ],
      "~ui-intro": [
        "src/client/ui/intro/index.ts"
      ],
      "~ui-utils": [
        "src/client/ui/utils/index.ts"
      ],
      "~client":[
        "src/client/index.ts"
      ],
      "~utils": [
        "src/lib/utils/index.ts"
      ]
    },
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
